:root {
    /* Logo colors */
    --accent: #66dfd0;
    --complement: #fc5f4c
}

/*
 * Generic
 */
html, body {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

main {
    margin: auto;
    width: 100ch;
}

h1 {
    text-align: center;
}

.wrap {
    display: flex;
    flex-flow: column nowrap;
}

.button {
    display: inline-block;
    padding: 1ch 2ch;
    width: fit-content;
    border-radius: 3px;
    text-decoration: none;
}

.button.accent {
    background-color: var(--accent);
}

.button.red {
    background-color: var(--complement);
}

/*
 * Book details
 */
.cover {
    padding: auto;
}

.overview {
}

.data .type {
    font-size: 0.72em;
}

.description {
}

#details-content-wrap {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2ch;
}




 .overview-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.details-wrap {
    display: flex;
}

/* TODO improve */
@media only screen and (max-width: 1000px) {
    main {
        max-width: 98vw;
    }
}

nav{
    display: flex;
    justify-content: space-between;
    
}

#footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer-content ul{
    text-align: center;
}
ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#bookForm{
    display: flex;
    flex-direction: column;
    width : 40%;
}

.label-input{
    display: flex;
    justify-content: space-between;
}

.book-preview{
    margin-bottom: 5px;
    border: 1px solid black;
    padding: 5px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.book-preview img{
    height: 60px;
}